const express = require('express');
const axios = require('axios'); // To make the internal HTTP request
const cors = require('cors');

const translateRouter = require('./routes/translate'); // Import the new router


const app = express();
app.use(cors());

// Use the new router for the /translate-pt endpoint
app.use(translateRouter);

// This is your new public-facing endpoint
app.get('/search', async (req, res) => {
    const internalApiUrl = 'https://tueducaciondigital.site/ads/getads/';
    try {
        const rawKeywords = req.query.keywords;
        const hasKeywords = typeof rawKeywords === 'string' && rawKeywords.trim().length > 0;

        // Clone incoming params to forward (will mutate below)
        const forwardParams = { ...req.query };

        // If no usable keywords, remove and forward immediately
        if (!hasKeywords) {
            delete forwardParams.keywords;
            console.log('No keywords provided. Forwarding request without translation.');
            const apiResponse = await axios.get(internalApiUrl, { params: forwardParams });
            return res.status(apiResponse.status).json(apiResponse.data);
        }

        const spanishKeywords = rawKeywords.trim();

        // Attempt translation only if API key is available
        const translateApiKey = process.env.GOOGLE_TRANSLATE_API_KEY;
        if (!translateApiKey) {
            console.warn('Translation API key missing (GOOGLE_TRANSLATE_API_KEY). Forwarding original keywords.');
            const apiResponse = await axios.get(internalApiUrl, { params: forwardParams });
            return res.status(apiResponse.status).json(apiResponse.data);
        }

        const translateUrl = 'https://translation.googleapis.com/language/translate/v2';
        let portugueseKeywords = spanishKeywords; // default fallback
        try {
            const translateResponse = await axios.post(translateUrl, null, {
                params: {
                    q: spanishKeywords,
                    target: 'pt',
                    key: translateApiKey
                },
                timeout: 8000
            });
            portugueseKeywords = translateResponse.data.data.translations[0].translatedText;
            console.log(`Translated "${spanishKeywords}" -> "${portugueseKeywords}"`);
        } catch (translateErr) {
            console.error('Translation failed, forwarding original keywords:', translateErr.response?.data || translateErr.message);
        }

        // Replace keywords with (possibly translated) version
        forwardParams.keywords = portugueseKeywords;

        const apiResponse = await axios.get(internalApiUrl, { params: forwardParams });
        return res.status(apiResponse.status).json(apiResponse.data);
    } catch (error) {
        console.error('Error in /search endpoint:', error);
        return res.status(500).json({ error: 'An internal server error occurred.' });
    }
});

const PORT = process.env.PORT || 3003;
app.listen(PORT, () => {
    console.log(`Search proxy server running on port ${PORT}`);
});
